# Database configuration
DB_USER=Deon
DB_PASSWORD=pwvzrfkOwDknLBPK
PORT=8000
JWT_KEY=qwertyuiop
API_URL=http://localhost:8000
BASE_URL=http://localhost:3000

# API configuration
API_KEY=abcdef1234567890
API_SECRET=9876543210abcdef

# Logging configuration
LOG_LEVEL=debug
LOG_FILE=/var/log/myapp.log


EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=barterfunds@gmail.com
EMAIL_HOST_PASSWORD=jocezqzlrdevuvzq

CLOUDINARY_CLOUD_NAME=bloody123
CLOUDINARY_API_KEY=372279958491887
CLOUDINARY_API_SECRET=C4IPvdu7uhjuiqywWHdepfhkHKs